<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Dashboard1_16970838576480' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='airlines+' inline='true' name='federated.12byijz1si6xmv18ua5wi1x2ltqk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airlines' name='textscan.0gwygcf0mgmm5y1gfuojs15m76e1'>
            <connection class='textscan' directory='C:/Users/ELCOT/Desktop/Tableau (naan muthavan)' filename='airlines.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0gwygcf0mgmm5y1gfuojs15m76e1' name='airlines.csv' table='[airlines#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='index' ordinal='0' />
              <column datatype='integer' name='Airline ID' ordinal='1' />
              <column datatype='string' name='Name' ordinal='2' />
              <column datatype='string' name='Alias' ordinal='3' />
              <column datatype='string' name='IATA' ordinal='4' />
              <column datatype='string' name='ICAO' ordinal='5' />
              <column datatype='string' name='Callsign' ordinal='6' />
              <column datatype='string' name='Country' ordinal='7' />
              <column datatype='string' name='Active' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0gwygcf0mgmm5y1gfuojs15m76e1' name='routes.csv' table='[routes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='index' ordinal='0' />
              <column datatype='string' name='Airline' ordinal='1' />
              <column datatype='string' name='Airline ID' ordinal='2' />
              <column datatype='string' name='Source airport' ordinal='3' />
              <column datatype='integer' name='Source airport ID' ordinal='4' />
              <column datatype='string' name='Destination airport' ordinal='5' />
              <column datatype='integer' name='Destination airport ID' ordinal='6' />
              <column datatype='string' name='Codeshare' ordinal='7' />
              <column datatype='integer' name='Stops' ordinal='8' />
              <column datatype='string' name='Equipment' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.0gwygcf0mgmm5y1gfuojs15m76e1' name='airplanes.csv' table='[airplanes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='index' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='IATA code' ordinal='2' />
              <column datatype='string' name='ICAO code' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0gwygcf0mgmm5y1gfuojs15m76e1' name='airports.csv' table='[airports#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='index' ordinal='0' />
              <column datatype='integer' name='Airport ID' ordinal='1' />
              <column datatype='string' name='Name' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='Country' ordinal='4' />
              <column datatype='string' name='IATA' ordinal='5' />
              <column datatype='string' name='ICAO' ordinal='6' />
              <column datatype='real' name='Latitude' ordinal='7' />
              <column datatype='real' name='Longitude' ordinal='8' />
              <column datatype='integer' name='Altitude' ordinal='9' />
              <column datatype='real' name='Timezone' ordinal='10' />
              <column datatype='string' name='DST' ordinal='11' />
              <column datatype='string' name='Tz database time zone' ordinal='12' />
              <column datatype='string' name='Type' ordinal='13' />
              <column datatype='string' name='Source' ordinal='14' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline ID]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alias]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICAO]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Callsign]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index (routes.csv)]</local-name>
            <parent-name>[routes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline]</local-name>
            <parent-name>[routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline ID (routes.csv)]</local-name>
            <parent-name>[routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source airport]</local-name>
            <parent-name>[routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source airport ID]</local-name>
            <parent-name>[routes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination airport]</local-name>
            <parent-name>[routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination airport ID]</local-name>
            <parent-name>[routes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Codeshare]</local-name>
            <parent-name>[routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stops]</local-name>
            <parent-name>[routes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Equipment]</local-name>
            <parent-name>[routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index (airplanes.csv)]</local-name>
            <parent-name>[airplanes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (airplanes.csv)]</local-name>
            <parent-name>[airplanes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA code]</local-name>
            <parent-name>[airplanes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICAO code]</local-name>
            <parent-name>[airplanes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index (airports.csv)]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport ID]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (airports.csv)]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (airports.csv)]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA (airports.csv)]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICAO (airports.csv)]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Altitude]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timezone]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DST]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tz database time zone]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Active]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Airline ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Airport ID]' role='dimension' type='ordinal' />
      <column caption='Number of Airports' datatype='integer' name='[Calculation_349310456003768322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Name (airports.csv)])' />
      </column>
      <column caption='top n' datatype='boolean' name='[Calculation_349310456004030467]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX()&lt;=3'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='index ' datatype='integer' name='[Calculation_349310456010653700]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Airline ID])' />
      </column>
      <column caption='Airport Name' datatype='integer' name='[Calculation_349310456011468805]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_349310456003768322]' />
      </column>
      <column caption='index no.' datatype='integer' name='[Calculation_593067785883844608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='max altitude' datatype='integer' name='[Calculation_593067785884340225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Altitude])' />
      </column>
      <column datatype='string' name='[Callsign]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country (airports.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Iata' datatype='string' name='[IATA]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='Icao' datatype='string' name='[ICAO]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='airlines.csv' datatype='table' name='[__tableau_internal_object_id__].[airlines.csv_B4CD128935B8407D9A48E9A74B643F76]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='airplanes.csv' datatype='table' name='[__tableau_internal_object_id__].[airplanes.csv_C0A49B7EFFE14F4DB866D35177D0CAA1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='airports.csv' datatype='table' name='[__tableau_internal_object_id__].[airports.csv_CDB35C72E95E41B4B0B7E6C1BE2EADC8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='routes.csv' datatype='table' name='[__tableau_internal_object_id__].[routes.csv_AA8D72C7B18542BD9A698F461EBF57C2]' role='measure' type='quantitative' />
      <column caption='Index (Airplanes.Csv)' datatype='integer' name='[index (airplanes.csv)]' role='measure' type='quantitative' />
      <column caption='Index (Airports.Csv)' datatype='integer' name='[index (airports.csv)]' role='measure' type='quantitative' />
      <column caption='Index (Routes.Csv)' datatype='integer' name='[index (routes.csv)]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column-instance column='[Active]' derivation='None' name='[none:Active:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country (airports.csv)]' derivation='None' name='[none:Country (airports.csv):nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 2 (generated)' name='[Action2_4487A0CCFE3F416A81B22515147451DD]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='No. of Airport' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='No. of Airport' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Airlines Final'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Airlines within a Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines+' name='federated.12byijz1si6xmv18ua5wi1x2ltqk' />
          </datasources>
          <datasource-dependencies datasource='federated.12byijz1si6xmv18ua5wi1x2ltqk'>
            <column datatype='string' name='[Active]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Airline ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Callsign]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Icao' datatype='string' name='[ICAO]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Active]' derivation='None' name='[none:Active:nk]' pivot='key' type='nominal' />
            <column-instance column='[Airline ID]' derivation='None' name='[none:Airline ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Callsign]' derivation='None' name='[none:Callsign:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[ICAO]' derivation='None' name='[none:ICAO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12byijz1si6xmv18ua5wi1x2ltqk].[none:Active:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Active:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Active:nk]' member='&quot;n&quot;' />
                <groupfilter function='member' level='[none:Active:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12byijz1si6xmv18ua5wi1x2ltqk].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Denmark&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12byijz1si6xmv18ua5wi1x2ltqk].[none:Country:nk]</column>
            <column>[federated.12byijz1si6xmv18ua5wi1x2ltqk].[none:Active:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12byijz1si6xmv18ua5wi1x2ltqk].[none:Active:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12byijz1si6xmv18ua5wi1x2ltqk].[none:Airline ID:ok] / ([federated.12byijz1si6xmv18ua5wi1x2ltqk].[none:Name:nk] / ([federated.12byijz1si6xmv18ua5wi1x2ltqk].[none:ICAO:nk] / [federated.12byijz1si6xmv18ua5wi1x2ltqk].[none:Callsign:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Airport at highest altitude'>
      <layout-options>
        <title>
          <formatted-text>
            <run>airports at higher altitude within a country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines+' name='federated.12byijz1si6xmv18ua5wi1x2ltqk' />
          </datasources>
          <datasource-dependencies datasource='federated.12byijz1si6xmv18ua5wi1x2ltqk'>
            <column datatype='integer' name='[Altitude]' role='measure' type='quantitative' />
            <column caption='top n' datatype='boolean' name='[Calculation_349310456004030467]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX()&lt;=3'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='index no.' datatype='integer' name='[Calculation_593067785883844608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country (airports.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[ICAO (airports.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (airports.csv)]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country (airports.csv)]' derivation='None' name='[none:Country (airports.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[ICAO (airports.csv)]' derivation='None' name='[none:ICAO (airports.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (airports.csv)]' derivation='None' name='[none:Name (airports.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Altitude]' derivation='Sum' name='[sum:Altitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_349310456004030467]' derivation='User' name='[usr:Calculation_349310456004030467:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_593067785883844608]' derivation='User' name='[usr:Calculation_593067785883844608:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12byijz1si6xmv18ua5wi1x2ltqk].[none:Country (airports.csv):nk]'>
            <groupfilter function='member' level='[none:Country (airports.csv):nk]' member='&quot;India&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.12byijz1si6xmv18ua5wi1x2ltqk].[none:Name (airports.csv):nk]' direction='DESC' />
          <filter class='categorical' column='[federated.12byijz1si6xmv18ua5wi1x2ltqk].[usr:Calculation_349310456004030467:nk]'>
            <groupfilter function='member' level='[usr:Calculation_349310456004030467:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12byijz1si6xmv18ua5wi1x2ltqk].[none:Country (airports.csv):nk]</column>
            <column>[federated.12byijz1si6xmv18ua5wi1x2ltqk].[usr:Calculation_349310456004030467:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12byijz1si6xmv18ua5wi1x2ltqk].[sum:Altitude:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12byijz1si6xmv18ua5wi1x2ltqk].[usr:Calculation_593067785883844608:ok] / ([federated.12byijz1si6xmv18ua5wi1x2ltqk].[none:Name (airports.csv):nk] / ([federated.12byijz1si6xmv18ua5wi1x2ltqk].[none:City:nk] / [federated.12byijz1si6xmv18ua5wi1x2ltqk].[none:ICAO (airports.csv):nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Airports Final'>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines+' name='federated.12byijz1si6xmv18ua5wi1x2ltqk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12byijz1si6xmv18ua5wi1x2ltqk'>
            <column datatype='integer' name='[Airport ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Altitude]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country (airports.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[IATA (airports.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[ICAO (airports.csv)]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Name (airports.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airport ID]' derivation='None' name='[none:Airport ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country (airports.csv)]' derivation='None' name='[none:Country (airports.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[IATA (airports.csv)]' derivation='None' name='[none:IATA (airports.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[ICAO (airports.csv)]' derivation='None' name='[none:ICAO (airports.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (airports.csv)]' derivation='None' name='[none:Name (airports.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Altitude]' derivation='Sum' name='[sum:Altitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12byijz1si6xmv18ua5wi1x2ltqk].[none:Country (airports.csv):nk]'>
            <groupfilter function='member' level='[none:Country (airports.csv):nk]' member='&quot;India&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12byijz1si6xmv18ua5wi1x2ltqk].[none:Country (airports.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12byijz1si6xmv18ua5wi1x2ltqk].[avg:Longitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.12byijz1si6xmv18ua5wi1x2ltqk].[none:Country (airports.csv):nk]' />
              <geometry column='[federated.12byijz1si6xmv18ua5wi1x2ltqk].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12byijz1si6xmv18ua5wi1x2ltqk].[avg:Longitude:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.12byijz1si6xmv18ua5wi1x2ltqk].[none:City:nk]' />
              <lod column='[federated.12byijz1si6xmv18ua5wi1x2ltqk].[none:Name (airports.csv):nk]' />
              <lod column='[federated.12byijz1si6xmv18ua5wi1x2ltqk].[none:ICAO (airports.csv):nk]' />
              <lod column='[federated.12byijz1si6xmv18ua5wi1x2ltqk].[none:IATA (airports.csv):nk]' />
              <lod column='[federated.12byijz1si6xmv18ua5wi1x2ltqk].[sum:Altitude:qk]' />
              <lod column='[federated.12byijz1si6xmv18ua5wi1x2ltqk].[none:Airport ID:ok]' />
              <geometry column='[federated.12byijz1si6xmv18ua5wi1x2ltqk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12byijz1si6xmv18ua5wi1x2ltqk].[avg:Latitude:qk]</rows>
        <cols>([federated.12byijz1si6xmv18ua5wi1x2ltqk].[avg:Longitude:qk] + [federated.12byijz1si6xmv18ua5wi1x2ltqk].[avg:Longitude:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Airports at Highest Altitude in world'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Airports at Highest Altitude in World</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines+' name='federated.12byijz1si6xmv18ua5wi1x2ltqk' />
          </datasources>
          <datasource-dependencies datasource='federated.12byijz1si6xmv18ua5wi1x2ltqk'>
            <column datatype='integer' name='[Altitude]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[ICAO (airports.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (airports.csv)]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[ICAO (airports.csv)]' derivation='None' name='[none:ICAO (airports.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (airports.csv)]' derivation='None' name='[none:Name (airports.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Altitude]' derivation='Sum' name='[sum:Altitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12byijz1si6xmv18ua5wi1x2ltqk].[none:ICAO (airports.csv):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Altitude])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ICAO (airports.csv):nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12byijz1si6xmv18ua5wi1x2ltqk].[none:Name (airports.csv):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Daocheng Yading Airport&quot;</bucket>
              <bucket>&quot;Qamdo Bangda Airport&quot;</bucket>
              <bucket>&quot;Kangding Airport&quot;</bucket>
              <bucket>&quot;Ngari Gunsa Airport&quot;</bucket>
              <bucket>&quot;El Alto International Airport&quot;</bucket>
              <bucket>&quot;Capitan Nicolas Rojas Airport&quot;</bucket>
              <bucket>&quot;Yushu Batang Airport&quot;</bucket>
              <bucket>&quot;Copacabana Airport&quot;</bucket>
              <bucket>&quot;Inca Manco Capac International Airport&quot;</bucket>
              <bucket>&quot;Golog Maqin Airport&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.12byijz1si6xmv18ua5wi1x2ltqk].[none:ICAO (airports.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12byijz1si6xmv18ua5wi1x2ltqk].[sum:Altitude:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12byijz1si6xmv18ua5wi1x2ltqk].[none:Name (airports.csv):nk] / ([federated.12byijz1si6xmv18ua5wi1x2ltqk].[none:City:nk] / [federated.12byijz1si6xmv18ua5wi1x2ltqk].[none:ICAO (airports.csv):nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country with Maxi. no. of Airports'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Country with Maximum Number of Airports</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines+' name='federated.12byijz1si6xmv18ua5wi1x2ltqk' />
          </datasources>
          <datasource-dependencies datasource='federated.12byijz1si6xmv18ua5wi1x2ltqk'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Index (Routes.Csv)' datatype='integer' name='[index (routes.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[index (routes.csv)]' derivation='Sum' name='[sum:index (routes.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12byijz1si6xmv18ua5wi1x2ltqk].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12byijz1si6xmv18ua5wi1x2ltqk].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12byijz1si6xmv18ua5wi1x2ltqk].[sum:index (routes.csv):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12byijz1si6xmv18ua5wi1x2ltqk].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12byijz1si6xmv18ua5wi1x2ltqk].[none:Country:nk]</rows>
        <cols>[federated.12byijz1si6xmv18ua5wi1x2ltqk].[sum:index (routes.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of Airport'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Number of Airports</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines+' name='federated.12byijz1si6xmv18ua5wi1x2ltqk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12byijz1si6xmv18ua5wi1x2ltqk'>
            <column caption='Number of Airports' datatype='integer' name='[Calculation_349310456003768322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Name (airports.csv)])' />
            </column>
            <column datatype='string' name='[Country (airports.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Name (airports.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Country (airports.csv)]' derivation='None' name='[none:Country (airports.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_349310456003768322]' derivation='User' name='[usr:Calculation_349310456003768322:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12byijz1si6xmv18ua5wi1x2ltqk].[none:Country (airports.csv):nk]'>
            <groupfilter function='member' level='[none:Country (airports.csv):nk]' member='&quot;China&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12byijz1si6xmv18ua5wi1x2ltqk].[none:Country (airports.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12byijz1si6xmv18ua5wi1x2ltqk].[usr:Calculation_349310456003768322:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='28'>&lt;</run>
                <run fontsize='28'>[federated.12byijz1si6xmv18ua5wi1x2ltqk].[usr:Calculation_349310456003768322:qk]</run>
                <run fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>No. of Airlines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines+' name='federated.12byijz1si6xmv18ua5wi1x2ltqk' />
          </datasources>
          <datasource-dependencies datasource='federated.12byijz1si6xmv18ua5wi1x2ltqk'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='airlines.csv' datatype='table' name='[__tableau_internal_object_id__].[airlines.csv_B4CD128935B8407D9A48E9A74B643F76]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[airlines.csv_B4CD128935B8407D9A48E9A74B643F76]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:airlines.csv_B4CD128935B8407D9A48E9A74B643F76:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12byijz1si6xmv18ua5wi1x2ltqk].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Denmark&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12byijz1si6xmv18ua5wi1x2ltqk].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12byijz1si6xmv18ua5wi1x2ltqk].[__tableau_internal_object_id__].[cnt:airlines.csv_B4CD128935B8407D9A48E9A74B643F76:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='28'>&lt;</run>
                <run fontsize='28'>[federated.12byijz1si6xmv18ua5wi1x2ltqk].[__tableau_internal_object_id__].[cnt:airlines.csv_B4CD128935B8407D9A48E9A74B643F76:qk]</run>
                <run fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='no. of flights from airport'>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines+' name='federated.12byijz1si6xmv18ua5wi1x2ltqk' />
          </datasources>
          <datasource-dependencies datasource='federated.12byijz1si6xmv18ua5wi1x2ltqk'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column datatype='string' name='[Source airport]' role='dimension' type='nominal' />
            <column-instance column='[Airline]' derivation='CountD' name='[ctd:Airline:qk]' pivot='key' type='quantitative' />
            <column caption='Index (Routes.Csv)' datatype='integer' name='[index (routes.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Source airport]' derivation='None' name='[none:Source airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[index (routes.csv)]' derivation='Sum' name='[sum:index (routes.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12byijz1si6xmv18ua5wi1x2ltqk].[none:Source airport:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12byijz1si6xmv18ua5wi1x2ltqk].[sum:index (routes.csv):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.12byijz1si6xmv18ua5wi1x2ltqk].[ctd:Airline:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12byijz1si6xmv18ua5wi1x2ltqk].[none:Source airport:nk]</rows>
        <cols>[federated.12byijz1si6xmv18ua5wi1x2ltqk].[sum:index (routes.csv):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='airlines+' name='federated.12byijz1si6xmv18ua5wi1x2ltqk' />
      </datasources>
      <datasource-dependencies datasource='federated.12byijz1si6xmv18ua5wi1x2ltqk'>
        <column datatype='string' name='[Country (airports.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country (airports.csv)]' derivation='None' name='[none:Country (airports.csv):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='78200' x='800' y='1000'>
              <zone h='98000' id='5' name='Airports Final' w='78200' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='202' h='98000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='20200' x='79000' y='1000'>
              <zone h='6500' id='10' mode='dropdown' name='Airports Final' param='[federated.12byijz1si6xmv18ua5wi1x2ltqk].[none:Country (airports.csv):nk]' type-v2='filter' w='20200' x='79000' y='1000'>
              </zone>
              <zone h='18875' id='13' name='No. of Airport' w='20200' x='79000' y='7500'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='437' h='55625' id='12' is-fixed='true' name='Airports Final' pane-specification-id='2' param='[federated.12byijz1si6xmv18ua5wi1x2ltqk].[none:City:nk]' type-v2='color' w='20200' x='79000' y='26375'>
              </zone>
              <zone fixed-size='128' h='17000' id='14' is-fixed='true' mode='dropdown' name='No. of Airport' param='[federated.12byijz1si6xmv18ua5wi1x2ltqk].[none:Country (airports.csv):nk]' type-v2='filter' w='20200' x='79000' y='82000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='airlines+' name='federated.12byijz1si6xmv18ua5wi1x2ltqk' />
      </datasources>
      <datasource-dependencies datasource='federated.12byijz1si6xmv18ua5wi1x2ltqk'>
        <column datatype='string' name='[Country (airports.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country (airports.csv)]' derivation='None' name='[none:Country (airports.csv):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='77400' x='800' y='1000'>
              <zone h='74000' id='3' name='Airports at Highest Altitude in world' w='77400' x='800' y='25000'>
              </zone>
              <zone h='24000' id='5' name='Airport at highest altitude' w='77400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='210' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='21000' x='78200' y='1000'>
              <zone fixed-size='101' h='13625' id='9' is-fixed='true' mode='dropdown' name='Airport at highest altitude' param='[federated.12byijz1si6xmv18ua5wi1x2ltqk].[none:Country (airports.csv):nk]' type-v2='filter' w='21000' x='78200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='airlines+' name='federated.12byijz1si6xmv18ua5wi1x2ltqk' />
      </datasources>
      <datasource-dependencies datasource='federated.12byijz1si6xmv18ua5wi1x2ltqk'>
        <column datatype='string' name='[Active]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Active]' derivation='None' name='[none:Active:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='78800' x='800' y='1000'>
              <zone h='98000' id='3' name='Airlines Final' w='78800' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='196' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='19600' x='79600' y='1000'>
              <zone h='11125' id='8' name='Airlines Final' param='[federated.12byijz1si6xmv18ua5wi1x2ltqk].[none:Active:nk]' type-v2='filter' values='relevant' w='19600' x='79600' y='1000'>
              </zone>
              <zone h='6500' id='9' mode='dropdown' name='Airlines Final' param='[federated.12byijz1si6xmv18ua5wi1x2ltqk].[none:Country:nk]' type-v2='filter' w='19600' x='79600' y='12125'>
              </zone>
              <zone h='8250' id='10' name='Airlines Final' pane-specification-id='0' param='[federated.12byijz1si6xmv18ua5wi1x2ltqk].[none:Active:nk]' type-v2='color' w='19600' x='79600' y='18625'>
              </zone>
              <zone h='6500' id='16' mode='dropdown' name='Sheet 8' param='[federated.12byijz1si6xmv18ua5wi1x2ltqk].[none:Country:nk]' type-v2='filter' w='19600' x='79600' y='26875'>
              </zone>
              <zone h='26000' id='15' name='Sheet 8' w='19600' x='79600' y='33375'>
                <layout-cache fixed-size-h='200' fixed-size-w='207' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='10' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='no. of flights from airport' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='98000' id='9' name='Country with Maxi. no. of Airports' w='49200' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Global Air Transportation Network</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='World Map Showing Countries with deatails Airports . ' captured-sheet='Dashboard 1' id='1'>
                    <capturedDeltas>
                      <worksheet name='Airports Final'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Table showing Airports which are at Altitude in the world and within the Country.' captured-sheet='Dashboard 2' id='6' />
                  <story-point caption='Table showing List of All Airlines within the Country.' captured-sheet='Dashboard 3' id='5' />
                  <story-point caption='Bar Graphs showing Countries with Max No.of Airports &amp; No.of Flights from Airports.' captured-sheet='Dashboard 4' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='utilization of Data Filters'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='airlines+' name='federated.12byijz1si6xmv18ua5wi1x2ltqk' />
      </datasources>
      <datasource-dependencies datasource='federated.12byijz1si6xmv18ua5wi1x2ltqk'>
        <column datatype='string' name='[Country (airports.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country (airports.csv)]' derivation='None' name='[none:Country (airports.csv):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Airports Final' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='8' mode='dropdown' name='Airports Final' param='[federated.12byijz1si6xmv18ua5wi1x2ltqk].[none:Country (airports.csv):nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='5750' id='9' name='Airports Final' pane-specification-id='1' param='[federated.12byijz1si6xmv18ua5wi1x2ltqk].[none:Country (airports.csv):nk]' type-v2='color' w='16000' x='83200' y='7500'>
              </zone>
              <zone fixed-size='408' h='52000' id='10' is-fixed='true' name='Airports Final' pane-specification-id='2' param='[federated.12byijz1si6xmv18ua5wi1x2ltqk].[none:City:nk]' type-v2='color' w='16000' x='83200' y='13250'>
              </zone>
              <zone h='27250' id='11' name='No. of Airport' w='16000' x='83200' y='65250'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='71' type-h='cell' type-w='cell' />
              </zone>
              <zone h='6500' id='12' mode='dropdown' name='No. of Airport' param='[federated.12byijz1si6xmv18ua5wi1x2ltqk].[none:Country (airports.csv):nk]' type-v2='filter' w='16000' x='83200' y='92500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
